# SMOC2 #
HOSTNAME_SMOC2=smoc2
EVENT_EXCHANGE_FOR_SMOC2=SMOC2_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC2=SMOC2_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC2=SMOC2_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC2=SMOC2_CKPT_QUEUE
# SMOC1 #
HOSTNAME_SMOC1=smoc1
EVENT_EXCHANGE_FOR_SMOC1=SMOC1_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC1=SMOC1_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC1=SMOC1_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC1=SMOC1_CKPT_QUEUE
# SMOC3 #
HOSTNAME_SMOC3=smoc3
EVENT_EXCHANGE_FOR_SMOC3=SMOC3_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC3=SMOC3_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC3=SMOC3_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC3=SMOC3_CKPT_QUEUE
# SMOC5 #
HOSTNAME_SMOC5=smoc5
EVENT_EXCHANGE_FOR_SMOC5=SMOC5_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC5=SMOC5_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC5=SMOC5_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC5=SMOC5_CKPT_QUEUE
# SMOC4 #
HOSTNAME_SMOC4=smoc4
EVENT_EXCHANGE_FOR_SMOC4=SMOC4_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC4=SMOC4_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC4=SMOC4_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC4=SMOC4_CKPT_QUEUE
# SMOC6 #
HOSTNAME_SMOC6=smoc6
EVENT_EXCHANGE_FOR_SMOC6=SMOC6_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC6=SMOC6_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC6=SMOC6_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC6=SMOC6_CKPT_QUEUE
# SMOC7 #
HOSTNAME_SMOC7=smoc7
EVENT_EXCHANGE_FOR_SMOC7=SMOC7_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC7=SMOC7_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC7=SMOC7_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC7=SMOC7_CKPT_QUEUE
# SMOC8 #
HOSTNAME_SMOC8=smoc8
EVENT_EXCHANGE_FOR_SMOC8=SMOC8_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC8=SMOC8_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC8=SMOC8_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC8=SMOC8_CKPT_QUEUE