# SMOC2 #
HOSTNAME_SMOC2=smoc2
LB_EXCHANGE_FOR_SMOC2=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC2=SMOC2_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC2=SMOC2_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC2=SMOC2_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC2=SMOC2_CKPT_QUEUE
# SMOC1 #
HOSTNAME_SMOC1=smoc1
LB_EXCHANGE_FOR_SMOC1=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC1=SMOC1_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC1=SMOC1_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC1=SMOC1_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC1=SMOC1_CKPT_QUEUE
# SMOC3 #
HOSTNAME_SMOC3=smoc3
LB_EXCHANGE_FOR_SMOC3=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC3=SMOC3_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC3=SMOC3_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC3=SMOC3_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC3=SMOC3_CKPT_QUEUE
# SMOC5 #
HOSTNAME_SMOC5=smoc5
LB_EXCHANGE_FOR_SMOC5=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC5=SMOC5_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC5=SMOC5_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC5=SMOC5_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC5=SMOC5_CKPT_QUEUE
# SMOC4 #
HOSTNAME_SMOC4=smoc4
LB_EXCHANGE_FOR_SMOC4=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC4=SMOC4_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC4=SMOC4_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC4=SMOC4_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC4=SMOC4_CKPT_QUEUE
# SMOC6 #
HOSTNAME_SMOC6=smoc6
LB_EXCHANGE_FOR_SMOC6=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC6=SMOC6_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC6=SMOC6_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC6=SMOC6_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC6=SMOC6_CKPT_QUEUE
# SMOC7 #
HOSTNAME_SMOC7=smoc7
LB_EXCHANGE_FOR_SMOC7=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC7=SMOC7_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC7=SMOC7_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC7=SMOC7_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC7=SMOC7_CKPT_QUEUE
# SMOC8 #
HOSTNAME_SMOC8=smoc8
LB_EXCHANGE_FOR_SMOC8=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC8=SMOC8_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC8=SMOC8_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC8=SMOC8_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC8=SMOC8_CKPT_QUEUE
# SMOC9 #
HOSTNAME_SMOC9=smoc9
LB_EXCHANGE_FOR_SMOC9=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC9=SMOC9_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC9=SMOC9_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC9=SMOC9_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC9=SMOC9_CKPT_QUEUE
# SMOC10 #
HOSTNAME_SMOC10=smoc10
LB_EXCHANGE_FOR_SMOC10=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC10=SMOC10_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC10=SMOC10_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC10=SMOC10_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC10=SMOC10_CKPT_QUEUE
# SMOC11 #
HOSTNAME_SMOC11=smoc11
LB_EXCHANGE_FOR_SMOC11=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC11=SMOC11_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC11=SMOC11_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC11=SMOC11_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC11=SMOC11_CKPT_QUEUE
# SMOC12 #
HOSTNAME_SMOC12=smoc12
LB_EXCHANGE_FOR_SMOC12=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC12=SMOC12_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC12=SMOC12_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC12=SMOC12_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC12=SMOC12_CKPT_QUEUE
# SMOC13 #
HOSTNAME_SMOC13=smoc13
LB_EXCHANGE_FOR_SMOC13=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC13=SMOC13_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC13=SMOC13_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC13=SMOC13_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC13=SMOC13_CKPT_QUEUE
# SMOC14 #
HOSTNAME_SMOC14=smoc14
LB_EXCHANGE_FOR_SMOC14=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC14=SMOC14_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC14=SMOC14_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC14=SMOC14_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC14=SMOC14_CKPT_QUEUE
# SMOC15 #
HOSTNAME_SMOC15=smoc15
LB_EXCHANGE_FOR_SMOC15=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC15=SMOC15_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC15=SMOC15_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC15=SMOC15_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC15=SMOC15_CKPT_QUEUE
# SMOC16 #
HOSTNAME_SMOC16=smoc16
LB_EXCHANGE_FOR_SMOC16=LB_EXCHANGE
EVENT_EXCHANGE_FOR_SMOC16=SMOC16_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC16=SMOC16_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC16=SMOC16_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC16=SMOC16_CKPT_QUEUE