# SMOC2 #
HOSTNAME_SMOC2=smoc2
EVENT_EXCHANGE_FOR_SMOC2=SMOC2_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC2=SMOC2_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC2=SMOC2_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC2=SMOC2_CKPT_QUEUE
# SMOC1 #
HOSTNAME_SMOC1=smoc1
EVENT_EXCHANGE_FOR_SMOC1=SMOC1_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC1=SMOC1_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC1=SMOC1_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC1=SMOC1_CKPT_QUEUE
# SMOC3 #
HOSTNAME_SMOC3=smoc3
# SMOC4 #
HOSTNAME_SMOC4=smoc4