EVENT_EXCHANGE_FOR_SMOC2=SMOC2_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC2=SMOC2_EVENT_QUEUE
IPC_EXCHANGE_FOR_SMOC2=SMOC2_CKPT_EXCHANGE
IPC_QUEUE_FOR_SMOC2=SMOC2_CKPT_QUEUE
HOSTNAME_SMOC1=smoc1
HOSTNAME_SMOC2=smoc2
HOSTNAME_SMOC3=smoc3
HOSTNAME_SMOC4=smoc4